{
	"layer": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["custom/playerctl"],
	"modules-right": ["pulseaudio", "clock", "battery"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", ""]
		}
	},

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

	"custom/playerctl": {
		"": "playerctl play-pause",
		"exec": "playerctl metadata title",
		"format": "  {}"
	}
}
